package com.company;

/*
Необходимо выбрать в текст (длинной не менее 1000 символов). В данном тексте необходимо:
1. Подсчитать количество повторений для каждого слова - (принять, что знаки пробела, знаки препинания являются разделителями слов).
Рекомендуется использовать Map, String, Long;.
2. Вывести все уникальные слова из текста. Рекомендуется использовать Set,String;.
3. Отсортировать все слова из текста двумя способами: естественной сортировкой(по алфавиту) и по длине слов (Подсказка: лучше и проще
использовать Comparator).
 */


import com.company.Services.DemoService;

public class Main {
    public static void main(String[] args) {
        DemoService test = new DemoService();
        test.run();
    }
}